/* screen - home */

.home {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 4872px;
  overflow: hidden;
  width: 1280px;
}

.home .cabealho-agrupamento {
  display: flex;
  height: 60px;
  width: 1280px;
}

.home .cabealho-agrupamento-1 {
  -webkit-backdrop-filter: blur(50px) brightness(50%);
  align-items: center;
  backdrop-filter: blur(50px) brightness(50%);
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 1280px;
  padding: 0 32px;
}

.home .logo-roxo-azul {
  border-radius: 86px;
  height: 42px;
  object-fit: cover;
  width: 42px;
}

.home .unor {
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 4px;
  min-height: 44px;
  min-width: 108px;
  white-space: nowrap;
}

.home .grupo-92 {
  align-items: center;
  display: flex;
  margin-left: 658px;
  margin-top: 1.0px;
  min-width: 396px;
}

.home .inicio {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 43px;
  white-space: nowrap;
}

.home .sobre {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 49px;
  white-space: nowrap;
}

.home .servios {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 71px;
  white-space: nowrap;
}

.home .lanar-boto {
  align-items: flex-end;
  background-color: var(--radical-red);
  border-radius: 16px;
  box-shadow: 3px 1.75px 27px #ff1e5d6b;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 45px;
  min-width: 78px;
  padding: 3.5px 9px;
}

.home .lanar {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 20px;
  min-width: 59px;
  white-space: nowrap;
}

.home .overlap-group7 {
  height: 2820px;
  position: relative;
  width: 1280px;
}

.home .backgrund {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 2820px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.home .overlap-group1 {
  height: 677px;
  position: relative;
  width: 1280px;
}

.home .tinta-azul {
  height: 652px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1280px;
}

.home .tinta-vermelha-1 {
  height: 677px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1280px;
}

.home .tinta-vermelha-2 {
  height: 677px;
  margin-top: 257px;
  object-fit: cover;
  width: 1280px;
}

.home .overlap-group {
  height: 1404px;
  margin-left: -50.99px;
  margin-top: 82px;
  position: relative;
  width: 1421px;
}

.home .elipse-3 {
  border-radius: 310.18px/159.24px;
  height: 918px;
  left: 289px;
  mix-blend-mode: screen;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1132px;
}

.home .elipse-2 {
  border-radius: 205.68px/124.24px;
  height: 971px;
  left: 0;
  mix-blend-mode: screen;
  object-fit: cover;
  position: absolute;
  top: 42px;
  width: 1035px;
}

.home .elipse-1 {
  border-radius: 205.68px/124.24px;
  height: 971px;
  left: 112px;
  mix-blend-mode: screen;
  object-fit: cover;
  position: absolute;
  top: 433px;
  width: 1035px;
}

.home .frase-agrupamento {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 382px;
  min-height: 166px;
  position: absolute;
  top: 2577px;
  width: 520px;
}

.home .text-5 {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 400;
  height: 122px;
  letter-spacing: 0.09px;
  line-height: 32px;
  margin-top: -7px;
  opacity: 0.75;
  text-align: center;
  width: 520px;
}

.home .flex-row {
  align-items: center;
  display: flex;
  height: 23px;
  margin-right: 19.48px;
  margin-top: 24px;
  min-width: 172px;
}

.home .name {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 0.09px;
  line-height: 32px;
  min-height: 23px;
  min-width: 114px;
  text-align: center;
  white-space: nowrap;
}

.home .linha-4 {
  height: 1px;
  margin-left: 18px;
  margin-top: 9.0px;
  object-fit: cover;
  width: 40px;
}

.home .quem-somos-agrupamento {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 322px;
  min-height: 612px;
  position: absolute;
  top: 1836px;
  width: 639px;
}

.home .quem-somos {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 2.20px;
  line-height: 22px;
  margin-left: 0.63px;
  margin-top: 2px;
  min-height: 29px;
  min-width: 226px;
  text-align: center;
  white-space: nowrap;
}

.home .conhea-as-pessoas {
  letter-spacing: 0.24px;
  line-height: 60px;
  margin-top: 22px;
  min-height: 114px;
  text-align: center;
  width: 639px;
}

.home .span1 {
  color: var(--purple-heart);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xl);
  font-weight: 500;
}

.home .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 280px;
  margin-right: 3.0px;
  margin-top: 56px;
  min-width: 602px;
}

.home .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 280px;
  width: 208px;
}

.home .base {
  background-color: var(--white);
  border: 1px solid var(--radical-red);
  border-radius: 5px;
  height: 208px;
  width: 208px;
}

.home .braian-mendes {
  color: #ff407a;
  font-family: var(--font-family-rubik);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.88px;
  line-height: 14px;
  margin-left: 13.63px;
  margin-top: 24px;
  min-height: 19px;
  min-width: 122px;
  text-align: center;
  white-space: nowrap;
}

.home .ceo-braian {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.88px;
  line-height: 14px;
  margin-left: 12.0px;
  margin-top: 10px;
  min-height: 19px;
  min-width: 30px;
  text-align: center;
  white-space: nowrap;
}

.home .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 186px;
  min-height: 280px;
  width: 208px;
}

.home .ju {
  border-radius: 5px;
  height: 208px;
  object-fit: cover;
  width: 208px;
}

.home .juliana {
  color: #ff407a;
  font-family: var(--font-family-rubik);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.88px;
  line-height: 14px;
  margin-right: 8.37px;
  margin-top: 24px;
  min-height: 19px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}

.home .ceo-ju {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.88px;
  line-height: 14px;
  margin-right: 10.0px;
  margin-top: 10px;
  min-height: 19px;
  min-width: 106px;
  text-align: center;
  white-space: nowrap;
}

.home .overlap-group4 {
  align-items: flex-end;
  background-image: url(../img/fill@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 52px;
  justify-content: flex-end;
  margin-right: 2.0px;
  margin-top: 56px;
  min-width: 175px;
  padding: 13.5px 42.2px;
}

.home .label {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 20px;
  min-height: 21px;
  min-width: 88px;
  text-align: center;
  white-space: nowrap;
}

.home .servios-agrupamento {
  align-items: flex-end;
  display: flex;
  height: 150px;
  left: 69px;
  min-width: 1144px;
  position: absolute;
  top: 1597px;
}

.home .desenvolvimentos-de-sites {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 148px;
  width: 376px;
}

.home .text-6 {
  letter-spacing: 0.10px;
  line-height: 31px;
  margin-bottom: -5px;
  margin-left: 2.0px;
  margin-top: -4px;
  min-height: 26px;
  min-width: 248px;
  white-space: nowrap;
}

.home .text-7 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: 13px;
  font-weight: 400;
  height: 63px;
  letter-spacing: 0.07px;
  line-height: 23px;
  margin-right: 23.34px;
  margin-top: 20px;
  text-align: center;
  width: 264px;
}

.home .linha-2 {
  height: 3px;
  margin-top: 41px;
  object-fit: cover;
  width: 376px;
}

.home .overlap-group5 {
  height: 150px;
  position: relative;
  width: 767px;
}

.home .marketing-digital {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 150px;
  position: absolute;
  top: 0;
  width: 377px;
}

.home .landing-page {
  letter-spacing: 0.10px;
  line-height: 31px;
  margin-bottom: -5px;
  margin-left: 2.0px;
  margin-top: -4px;
  min-height: 26px;
  min-width: 133px;
  white-space: nowrap;
}

.home .text-8 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  height: 99px;
  letter-spacing: 0.07px;
  line-height: 27px;
  margin-left: 20.0px;
  margin-top: 20px;
  text-align: center;
  width: 319px;
}

.home .linha-2-1 {
  height: 3px;
  margin-top: 6px;
  object-fit: cover;
  width: 377px;
}

.home .e-commerce {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 377px;
  min-height: 146px;
  position: absolute;
  top: 3px;
  width: 390px;
}

.home .identidade-visual {
  letter-spacing: 0.10px;
  line-height: 31px;
  margin-bottom: -5px;
  margin-left: 2.0px;
  margin-top: -4px;
  min-height: 26px;
  min-width: 168px;
  white-space: nowrap;
}

.home .text-9 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxs);
  font-weight: 400;
  height: 74px;
  letter-spacing: 0.07px;
  line-height: 27px;
  margin-left: 3.0px;
  margin-top: 18px;
  text-align: center;
  width: 288px;
}

.home .linha-2-2 {
  height: 3px;
  margin-top: 31px;
  object-fit: cover;
  width: 390px;
}

.home .pea-o-seu-servio-agrupamento {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 355px;
  min-height: 273px;
  position: absolute;
  top: 1232px;
  width: 572px;
}

.home .pea-o-seu-servio {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 42px;
  margin-bottom: -13px;
  margin-left: 0;
  margin-top: -8px;
  min-height: 29px;
  min-width: 230px;
  text-align: center;
  white-space: nowrap;
}

.home .trabalhamos-no-desen {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 400;
  height: 138px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 37px;
  text-align: center;
  width: 572px;
}

.home .flex-row-2 {
  align-items: flex-start;
  display: flex;
  margin-right: 2.4px;
  margin-top: 29px;
  min-width: 374px;
}

.home .button-post-a-job {
  align-items: flex-start;
  background-color: var(--purple-heart-2);
  border-radius: 24px;
  display: flex;
  height: 48px;
  min-width: 179px;
  padding: 0 17px;
}

.home .pea-um-trabalho {
  letter-spacing: 0;
  line-height: 50px;
  margin-top: -0.5px;
  min-height: 21px;
  white-space: nowrap;
}

.home .button-list-job {
  align-items: flex-start;
  background-color: var(--radical-red);
  border-radius: 24px;
  display: flex;
  height: 48px;
  margin-left: 16px;
  min-width: 179px;
  padding: 0 21px;
}

.home .lista-de-servios {
  letter-spacing: 0;
  line-height: 80px;
  margin-top: -15.5px;
  min-height: 21px;
  white-space: nowrap;
}

.home .faixa-roxa-agrupamento {
  align-items: flex-start;
  display: flex;
  height: 938px;
  left: 0;
  min-width: 1280px;
  position: absolute;
  top: 220px;
}

.home .overlap-group6 {
  height: 938px;
  margin-top: 0;
  position: relative;
  width: 1280px;
}

.home .overlap-group1-1 {
  height: 768px;
  left: 0;
  position: absolute;
  top: 170px;
  width: 1280px;
}

.home .overlap-group-1 {
  height: 768px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.home .bg {
  height: 481px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 287px;
  width: 1280px;
}

.home .computer-mockup {
  display: flex;
  height: 396px;
  left: 535px;
  position: absolute;
  top: 89px;
  transform: rotate(-16.00deg);
  width: 704px;
}

.home .shadow {
  flex: 1;
  margin-bottom: -89.3px;
  margin-left: -40.9px;
  margin-right: -40.9px;
  margin-top: -89.3px;
  object-fit: cover;
  transform: rotate(16.00deg);
  width: 785.68px;
}

.home .website {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 237px;
  min-height: 167px;
  position: absolute;
  top: 584px;
  width: 136px;
}

.home .site-icon {
  height: 45px;
  margin-right: 2.72px;
  object-fit: cover;
  width: 45px;
}

.home .text-10 {
  height: 112px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 7px;
  text-align: center;
  width: 136px;
}

.home .design {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 446px;
  min-height: 84px;
  position: absolute;
  top: 584px;
  width: 167px;
}

.home .design-icon {
  height: 45px;
  margin-right: 2.0px;
  object-fit: cover;
  width: 45px;
}

.home .design-e-ilustrao {
  height: 28px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 8px;
  text-align: center;
  white-space: nowrap;
  width: 167px;
}

.home .internet-marketing {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 685px;
  min-height: 83px;
  position: absolute;
  top: 584px;
  width: 167px;
}

.home .marketing-icon {
  height: 45px;
  margin-right: 2.04px;
  object-fit: cover;
  width: 45px;
}

.home .marketing-digital-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 8px;
  text-align: center;
  white-space: nowrap;
  width: 167px;
}

.home .app {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 926px;
  min-height: 109px;
  position: absolute;
  top: 584px;
  width: 167px;
}

.home .mobile-icon {
  height: 45px;
  margin-right: 2.4px;
  object-fit: cover;
  width: 45px;
}

.home .text-11 {
  height: 53px;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 8px;
  text-align: center;
  width: 167px;
}

.home .notbook {
  height: 703px;
  left: 547px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 708px;
}

.home .citao-agrupamento {
  align-items: flex-start;
  display: flex;
  height: 142px;
  left: 152px;
  min-width: 224px;
  position: absolute;
  top: 712px;
}

.home .linha-18 {
  align-self: flex-end;
  height: 142px;
  margin-bottom: 0;
  object-fit: cover;
  width: 2px;
}

.home .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  margin-top: -6.5px;
  min-height: 119px;
  width: 214px;
}

.home .text-12 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: 16px;
  font-weight: 400;
  height: 86px;
  letter-spacing: 0.08px;
  line-height: 29px;
  width: 214px;
}

.home .theodere-levitt {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 0.09px;
  line-height: 31px;
  margin-bottom: -8px;
  margin-top: 10px;
  min-height: 23px;
  white-space: nowrap;
}

.home .intro-agrupamento {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 69px;
  min-height: 503px;
  position: absolute;
  top: 130px;
  width: 1132px;
}

.home .text-13 {
  color: var(--purple-heart-2);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 65px;
  margin-left: 67px;
  margin-top: -4px;
  min-height: 188px;
  white-space: nowrap;
}

.home .span-1 {
  color: var(--white);
}

.home .span1-1 {
  color: var(--radical-red);
}

.home .text-14 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xs);
  font-weight: 400;
  letter-spacing: 0.07px;
  line-height: 27px;
  margin-left: 69px;
  margin-top: 38px;
  min-height: 50px;
  white-space: nowrap;
}

.home .boto-1 {
  align-items: flex-end;
  background-color: #8b5ef9;
  border-radius: 39px;
  display: flex;
  height: 78px;
  justify-content: flex-end;
  margin-left: 67px;
  margin-top: 62px;
  min-width: 464px;
  padding: 24.5px 75.0px;
}

.home .text-15 {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27px;
  min-height: 27px;
  min-width: 312px;
  text-align: center;
  white-space: nowrap;
}

.home .caminho-440 {
  height: 0;
  margin-top: 91px;
  object-fit: cover;
  width: 1132px;
}

.home .grupo-94 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 1.0px;
  margin-top: 58px;
  min-height: 836px;
  width: 741px;
}

.home .entre-em-contato {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 1.80px;
  line-height: 18px;
  margin-left: 1.0px;
  margin-top: 2px;
  min-height: 24px;
  min-width: 204px;
  text-align: center;
  white-space: nowrap;
}

.home .como-podemos-ajudar {
  letter-spacing: 0.24px;
  line-height: 60px;
  margin-bottom: -6px;
  margin-left: 1.0px;
  margin-top: 54px;
  min-height: 54px;
  text-align: center;
  white-space: nowrap;
  width: 639px;
}

.home .nome-caixa {
  align-items: flex-start;
  display: flex;
  height: 78px;
  margin-top: 72px;
  min-width: 741px;
  padding: 23px 19px;
}

.home .nome {
  background-color: transparent;
  border: 0;
  height: 26px;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0;
  white-space: nowrap;
  width: 659px;
}

.home .nome::placeholder {
  color: #ffffff99;
}

.home .x-caixa {
  align-items: flex-start;
  display: flex;
  height: 79px;
  margin-top: 41px;
  min-width: 741px;
  padding: 24px 20px;
}

.home .email {
  background-color: transparent;
  border: 0;
  height: 26px;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0;
  white-space: nowrap;
  width: 660px;
}

.home .email::placeholder {
  color: #ffffff99;
}

.home .celular {
  background-color: transparent;
  border: 0;
  height: 26px;
  letter-spacing: 0;
  line-height: 20px;
  padding: 0;
  white-space: nowrap;
  width: 659px;
}

.home .celular::placeholder {
  color: #ffffff99;
}

.home .mensagem-caixa {
  align-items: flex-start;
  display: flex;
  height: 200px;
  margin-top: 32px;
  min-width: 741px;
  padding: 28px 19px;
}

.home .mensagem {
  background-color: transparent;
  border: 0;
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 21px;
  font-weight: 400;
  height: 127px;
  letter-spacing: 0;
  line-height: 21px;
  padding: 0;
  white-space: nowrap;
  width: 686px;
}

.home .mensagem::placeholder {
  color: #ffffff99;
}

.home .button-enviar {
  align-items: flex-start;
  background-color: var(--radical-red);
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-right: 0;
  margin-top: 32px;
  min-width: 179px;
  padding: 0 57px;
  transition: all 0.2s ease;
}

.home .button-enviar:hover {
  transform: translate(0, -5px);
}

.home .enviar {
  letter-spacing: 0;
  line-height: 80px;
  margin-top: -15.5px;
  min-height: 21px;
  white-space: nowrap;
}

.home .componente-18-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 106px;
  min-height: 539px;
  width: 830px;
}

.home .como-podemos-ajudar-1 {
  letter-spacing: 0.24px;
  line-height: 60px;
  margin-bottom: -6px;
  margin-left: 2.0px;
  margin-top: -8px;
  min-height: 54px;
  text-align: center;
  white-space: nowrap;
  width: 639px;
}

.home .nome-caixa-1 {
  align-items: flex-start;
  display: flex;
  height: 78px;
  margin-left: 1.0px;
  margin-top: 72px;
  min-width: 829px;
  padding: 23px 19px;
}

.home .nome-1 {
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 0;
  white-space: nowrap;
  width: 790px;
}

.home .nome-1::placeholder {
  color: #ffffff99;
}

.home .email-caixa {
  align-items: flex-start;
  display: flex;
  height: 79px;
  justify-content: flex-end;
  margin-top: 41px;
  min-width: 830px;
  padding: 24px 18px;
}

.home .email-1 {
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 0;
  white-space: nowrap;
  width: 792px;
}

.home .email-1::placeholder {
  color: #ffffff99;
}

.home .celular-caixa {
  align-items: flex-start;
  display: flex;
  height: 79px;
  justify-content: flex-end;
  margin-top: 41px;
  min-width: 830px;
  padding: 24px 19px;
}

.home .celular-1 {
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  line-height: 24px;
  padding: 0;
  white-space: nowrap;
  width: 791px;
}

.home .celular-1::placeholder {
  color: #ffffff99;
}

.home .button-enviar-1 {
  align-items: flex-start;
  background-color: var(--radical-red);
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  height: 62px;
  justify-content: flex-end;
  margin-top: 41px;
  min-width: 230px;
  padding: 0 29px;
  transition: all 0.2s ease;
}

.home .button-enviar-1:hover {
  transform: translate(0, -5px);
}

.home .sim-eu-quero {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 110px;
  margin-top: -23.5px;
  min-height: 29px;
  white-space: nowrap;
}

.home .rodap-agrupamento {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  margin-top: 135px;
  min-height: 317px;
  padding: 52.0px 47px;
  width: 1280px;
}

.home .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 150px;
  margin-left: 3px;
  margin-top: 5px;
  min-width: 1094px;
}

.home .flex-col-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 372px;
}

.home .flex-row-4 {
  align-items: flex-start;
  display: flex;
  height: 78px;
  min-width: 279px;
}

.home .logo-roxo-azul-1 {
  align-self: flex-end;
  border-radius: 86px;
  height: 76px;
  object-fit: cover;
  width: 76px;
}

.home .title {
  letter-spacing: 0;
  line-height: 78px;
  margin-left: 12px;
  min-height: 76px;
  white-space: nowrap;
}

.home .text-1 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: 17px;
  min-height: 47px;
  opacity: 0.75;
  width: 372px;
}

.home .flex-col-4 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 218px;
  min-height: 122px;
  width: 106px;
}

.home .pginas {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.home .i-nicio {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 16px;
  min-height: 20px;
  white-space: nowrap;
}

.home .link {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.home .flex-col-5 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10.0px;
  margin-left: 132px;
  min-height: 86px;
  width: 266px;
}

.home .fique-por-dentro {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.home .text-3 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 6px;
  min-height: 20px;
  white-space: nowrap;
}

.home .text-4 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.home .flex-row-5 {
  align-items: flex-end;
  display: flex;
  height: 52px;
  margin-top: 7px;
  min-width: 747px;
}

.home .overlap-group3 {
  align-items: flex-end;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  min-width: 36px;
  padding: 9.2px 13.1px;
}

.home .facebook-f-brands-1 {
  height: 17px;
  object-fit: cover;
  width: 9px;
}

.home .overlap-group2 {
  align-items: flex-start;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  margin-left: 21px;
  min-width: 36px;
  padding: 11.2px 10.3px;
}

.home .instagram-brands-1 {
  height: 15px;
  object-fit: cover;
  width: 15px;
}

.home .text-2 {
  align-self: flex-start;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 500px;
  min-height: 20px;
  white-space: nowrap;
}
