/* screen - politica-de-privacidade */

.politica-de-privacidade {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 7976px;
  width: 1280px;
}

.politica-de-privacidade .cabealho-agrupamento {
  display: flex;
  height: 60px;
  width: 1280px;
}

.politica-de-privacidade .cabealho-agrupamento-1 {
  -webkit-backdrop-filter: blur(50px) brightness(50%);
  align-items: center;
  backdrop-filter: blur(50px) brightness(50%);
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 1280px;
  padding: 0 32px;
}

.politica-de-privacidade .logo-roxo-azul {
  border-radius: 86px;
  cursor: pointer;
  height: 42px;
  object-fit: cover;
  width: 42px;
}

.politica-de-privacidade .unor {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 4px;
  min-height: 44px;
  min-width: 108px;
  white-space: nowrap;
}

.politica-de-privacidade .grupo-92 {
  align-items: center;
  display: flex;
  margin-left: 658px;
  margin-top: 1.0px;
  min-width: 396px;
}

.politica-de-privacidade .inicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 43px;
  white-space: nowrap;
}

.politica-de-privacidade .sobre {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 49px;
  white-space: nowrap;
}

.politica-de-privacidade .servios {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 71px;
  white-space: nowrap;
}

.politica-de-privacidade .overlap-group {
  align-items: flex-end;
  background-color: var(--radical-red);
  border-radius: 16px;
  box-shadow: 3px 1.75px 27px #ff1e5d6b;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 45px;
  min-width: 78px;
  padding: 3.5px 9px;
}

.politica-de-privacidade .lanar {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 20px;
  min-width: 59px;
  white-space: nowrap;
}

.politica-de-privacidade .componente-3-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 10.0px;
  margin-top: 98px;
  min-height: 7380px;
  width: 1014px;
}

.politica-de-privacidade .text-30 {
  letter-spacing: 0;
  line-height: 51px;
  margin-bottom: -5px;
  margin-right: 8.0px;
  margin-top: -4px;
  min-height: 46px;
  min-width: 492px;
  white-space: nowrap;
}

.politica-de-privacidade .we-are-in-beta-sign {
  color: var(--concrete);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: -0.75px;
  line-height: 38px;
  margin-top: 36px;
  min-height: 7303px;
  width: 1014px;
}

.politica-de-privacidade .span2 {
  color: var(--plump-purple);
  font-weight: 700;
}

.politica-de-privacidade .span-1 {
  color: var(--purple-heart);
  font-weight: 700;
}

.politica-de-privacidade .rodap-agrupamento {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  margin-top: 121px;
  min-height: 317px;
  padding: 52.0px 47px;
  width: 1280px;
}

.politica-de-privacidade .flex-row {
  align-items: flex-start;
  display: flex;
  height: 150px;
  margin-left: 3px;
  margin-top: 5px;
  min-width: 1094px;
}

.politica-de-privacidade .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 372px;
}

.politica-de-privacidade .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 78px;
  min-width: 279px;
}

.politica-de-privacidade .logo-roxo-azul-1 {
  align-self: flex-end;
  border-radius: 86px;
  cursor: pointer;
  height: 76px;
  object-fit: cover;
  width: 76px;
}

.politica-de-privacidade .unor-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 78px;
  margin-left: 12px;
  min-height: 76px;
  white-space: nowrap;
}

.politica-de-privacidade .text-31 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: 17px;
  min-height: 47px;
  opacity: 0.75;
  width: 372px;
}

.politica-de-privacidade .flex-col-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 218px;
  min-height: 122px;
  width: 106px;
}

.politica-de-privacidade .pginas {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.politica-de-privacidade .i-nicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 16px;
  min-height: 20px;
  white-space: nowrap;
}

.politica-de-privacidade .link {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.politica-de-privacidade .flex-col-2 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10.0px;
  margin-left: 132px;
  min-height: 86px;
  width: 266px;
}

.politica-de-privacidade .fique-por-dentro {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.politica-de-privacidade .text-33 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 6px;
  min-height: 20px;
  white-space: nowrap;
}

.politica-de-privacidade .text-34 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.politica-de-privacidade .flex-row-2 {
  align-items: flex-end;
  display: flex;
  height: 52px;
  margin-top: 7px;
  min-width: 747px;
}

.politica-de-privacidade .overlap-group1 {
  align-items: flex-end;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  min-width: 36px;
  padding: 9.2px 13.1px;
}

.politica-de-privacidade .facebook-f-brands-1 {
  height: 17px;
  object-fit: cover;
  width: 9px;
}

.politica-de-privacidade .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  margin-left: 21px;
  min-width: 36px;
  padding: 11.2px 10.3px;
}

.politica-de-privacidade .instagram-brands-1 {
  height: 15px;
  object-fit: cover;
  width: 15px;
}

.politica-de-privacidade .text-32 {
  align-self: flex-start;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 500px;
  min-height: 20px;
  white-space: nowrap;
}
