/* screen - servicos */

.servicos {
  align-items: center;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 1663px;
  width: 1280px;
}

.servicos .cabealho-agrupamento {
  display: flex;
  height: 60px;
  width: 1280px;
}

.servicos .cabealho-agrupamento-1 {
  -webkit-backdrop-filter: blur(50px) brightness(50%);
  align-items: center;
  backdrop-filter: blur(50px) brightness(50%);
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 1280px;
  padding: 0 32px;
}

.servicos .logo-roxo-azul {
  border-radius: 86px;
  cursor: pointer;
  height: 42px;
  object-fit: cover;
  width: 42px;
}

.servicos .unor {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 4px;
  min-height: 44px;
  min-width: 108px;
  white-space: nowrap;
}

.servicos .grupo-92 {
  align-items: center;
  display: flex;
  margin-left: 658px;
  margin-top: 1.0px;
  min-width: 396px;
}

.servicos .inicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 43px;
  white-space: nowrap;
}

.servicos .sobre {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 49px;
  white-space: nowrap;
}

.servicos .servios {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 71px;
  white-space: nowrap;
}

.servicos .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--radical-red);
  border-radius: 16px;
  box-shadow: 3px 1.75px 27px #ff1e5d6b;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 45px;
  min-width: 78px;
  padding: 3.5px 9px;
}

.servicos .lanar {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 20px;
  min-width: 59px;
  white-space: nowrap;
}

.servicos .componente-1-1 {
  display: flex;
  flex-direction: column;
  height: 314px;
  margin-left: 2.0px;
  margin-top: 44px;
  width: 1006px;
}

.servicos .como-trabalhamos {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
  font-weight: 700;
  height: 46px;
  letter-spacing: 0;
  line-height: 51px;
  margin-top: -3.5px;
  white-space: nowrap;
  width: 426px;
}

.servicos .span3 {
  color: var(--plump-purple);
}

.servicos .fazemos-o-nosso-melh {
  flex: 1;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -2px;
  margin-right: -2px;
  margin-top: 45.5px;
}

.servicos .componente-2-1 {
  display: flex;
  flex-direction: column;
  height: 433px;
  margin-left: 2.0px;
  margin-top: 44px;
  width: 1018px;
}

.servicos .nossos-servios {
  letter-spacing: 0;
  line-height: 51px;
  margin-top: -3.5px;
  white-space: nowrap;
}

.servicos .grupo-91 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  margin-top: 67.5px;
  max-height: 323px;
  min-width: 100%;
}

.servicos .desenvolvimento-de-sites {
  align-items: flex-start;
  background-color: var(--eerie-black-2);
  border: 1px solid #2d2c31;
  border-radius: 15px;
  box-shadow: 1px 1.75px 27px #6d43d2;
  display: flex;
  flex-direction: column;
  min-height: 323px;
  padding: 33.5px 26px;
  width: 280px;
}

.servicos .icon {
  background-image: url(../img/browser-code@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 65px;
  margin-left: 14.84px;
  margin-top: 6px;
  width: 63px;
}

.servicos .text-23 {
  color: #f1f1f1;
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 11px;
  margin-top: 23px;
  min-height: 48px;
  white-space: nowrap;
}

.servicos .text-24 {
  align-self: flex-end;
  color: #f1f1f1;
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 300;
  letter-spacing: 0;
  line-height: 25px;
  margin-top: 16px;
  min-height: 99px;
  width: 217px;
}

.servicos .grupo-91-item {
  align-items: flex-start;
  display: flex;
  margin-left: 87px;
  min-width: 282px;
}

.servicos .overlap-group {
  border-radius: 15px;
  height: 323px;
  position: relative;
  width: 282px;
}

.servicos .retngulo-1 {
  background-color: var(--eerie-black-2);
  border-radius: 15px;
  box-shadow: 0px 3px 27px #6c42d1;
  cursor: pointer;
  height: 323px;
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.2s ease;
  width: 282px;
}

.servicos .retngulo-1:hover {
  opacity: 1;
}

.servicos .landing-page {
  color: var(--concrete);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-weight: 500;
  left: 38px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 128px;
  white-space: nowrap;
}

.servicos .text-21 {
  color: var(--concrete);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 300;
  left: 34px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 174px;
  width: 217px;
}

.servicos .icon-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 39px;
  min-height: 62px;
  position: absolute;
  top: 43px;
  width: 64px;
}

.servicos .overlap-group-2 {
  height: 54px;
  margin-right: 0.21px;
  margin-top: -2px;
  position: relative;
  width: 65px;
}

.servicos .caminho-445 {
  height: 42px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 65px;
}

.servicos .caminho-446 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 51px;
}

.servicos .caminho-447 {
  height: 15px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 39px;
  width: 37px;
}

.servicos .caminho-448 {
  height: 11px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 19px;
}

.servicos .caminho-449 {
  height: 11px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 19px;
}

.servicos .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 4.07px;
  margin-top: 2px;
  min-width: 29px;
}

.servicos .elipse-89 {
  background-color: #6d43d2;
  border-radius: 3.5px/4px;
  height: 8px;
  width: 7px;
}

.servicos .elipse-90 {
  background-color: #6d43d2;
  border-radius: 4px;
  height: 8px;
  margin-left: 14px;
  width: 8px;
}

.servicos .identidade-visual {
  color: #e2e2e2;
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-weight: 500;
  left: 38px;
  letter-spacing: 0;
  line-height: 22px;
  position: absolute;
  top: 128px;
  white-space: nowrap;
}

.servicos .text-22 {
  color: #e2e2e2;
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xs);
  font-weight: 300;
  left: 38px;
  letter-spacing: 0;
  line-height: 25px;
  position: absolute;
  top: 170px;
  width: 217px;
}

.servicos .overlap-group-3 {
  height: 62px;
  left: 47px;
  position: absolute;
  top: 41px;
  width: 57px;
}

.servicos .caminho-442 {
  height: 58px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 21px;
}

.servicos .caminho-443 {
  height: 0;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 0;
}

.servicos .linha-10 {
  height: 0;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 0;
}

.servicos .linha-11 {
  height: 0;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 16px;
  width: 0;
}

.servicos .linha-12 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 20px;
}

.servicos .linha-13 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 25px;
  width: 20px;
}

.servicos .linha-14 {
  height: 3px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 20px;
}

.servicos .elipse-88 {
  background-color: var(--radical-red);
  border-radius: 2.5px;
  height: 5px;
  left: 7px;
  position: absolute;
  top: 49px;
  width: 5px;
}

.servicos .linha-15 {
  height: 14px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 21px;
}

.servicos .linha-16 {
  height: 45px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 12px;
  width: 25px;
}

.servicos .linha-17 {
  height: 15px;
  left: 43px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 15px;
}

.servicos .caminho-444 {
  height: 33px;
  left: 18px;
  object-fit: cover;
  position: absolute;
  top: 26px;
  width: 39px;
}

.servicos .untitled-1 {
  height: 150px;
  margin-top: 111px;
  object-fit: cover;
  width: 226px;
}

.servicos .text-29 {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 52px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 72px;
  margin-bottom: -8px;
  margin-left: 3.0px;
  margin-top: 20px;
  min-height: 64px;
  min-width: 885px;
  white-space: nowrap;
}

.servicos .rodap-agrupamento {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  margin-top: 106px;
  min-height: 317px;
  padding: 52.0px 47px;
  width: 1280px;
}

.servicos .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 150px;
  margin-left: 3px;
  margin-top: 5px;
  min-width: 1094px;
}

.servicos .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 372px;
}

.servicos .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 78px;
  min-width: 279px;
}

.servicos .logo-roxo-azul-1 {
  align-self: flex-end;
  border-radius: 86px;
  cursor: pointer;
  height: 76px;
  object-fit: cover;
  width: 76px;
}

.servicos .unor-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 78px;
  margin-left: 12px;
  min-height: 76px;
  white-space: nowrap;
}

.servicos .text-25 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: 17px;
  min-height: 47px;
  opacity: 0.75;
  width: 372px;
}

.servicos .flex-col-1 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 218px;
  min-height: 122px;
  width: 106px;
}

.servicos .pginas {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.servicos .i-nicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 16px;
  min-height: 20px;
  white-space: nowrap;
}

.servicos .s-obre {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.servicos .s-ervios {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.servicos .flex-col-2 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10.0px;
  margin-left: 132px;
  min-height: 86px;
  width: 266px;
}

.servicos .fique-por-dentro {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.servicos .text-27 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 6px;
  min-height: 20px;
  white-space: nowrap;
}

.servicos .text-28 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.servicos .flex-row-3 {
  align-items: flex-end;
  display: flex;
  height: 52px;
  margin-top: 7px;
  min-width: 747px;
}

.servicos .overlap-group3 {
  align-items: flex-end;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  min-width: 36px;
  padding: 9.2px 13.1px;
}

.servicos .facebook-f-brands-1 {
  height: 17px;
  object-fit: cover;
  width: 9px;
}

.servicos .overlap-group4 {
  align-items: flex-start;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  margin-left: 21px;
  min-width: 36px;
  padding: 11.2px 10.3px;
}

.servicos .instagram-brands-1 {
  height: 15px;
  object-fit: cover;
  width: 15px;
}

.servicos .text-26 {
  align-self: flex-start;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 500px;
  min-height: 20px;
  white-space: nowrap;
}
