/* screen - sobre */

.sobre {
  align-items: flex-start;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  height: 1829px;
  width: 1280px;
}

.sobre .overlap-group {
  height: 1478px;
  position: relative;
  width: 1280px;
}

.sobre .background {
  align-items: flex-start;
  display: flex;
  height: 1478px;
  left: 0;
  min-width: 1280px;
  position: absolute;
  top: 0;
}

.sobre .unor1221222-ativo-92x {
  height: 612px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 866px;
  width: 771px;
}

.sobre .unor12122-ativo-72x {
  height: 652px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 462px;
  width: 1280px;
}

.sobre .unor1221222-ativo-92x-1 {
  height: 612px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 207px;
}

.sobre .somos-trabalhamos {
  display: flex;
  flex-direction: column;
  height: 331px;
  left: 138px;
  position: absolute;
  top: 166px;
  width: 496px;
}

.sobre .quem-somos {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
  font-weight: 700;
  height: 46px;
  letter-spacing: 0;
  line-height: 51px;
  margin-top: -3.5px;
  white-space: nowrap;
  width: 272px;
}

.sobre .somos-uma-agncia-de {
  color: #dfdfdf;
  flex: 1;
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -2px;
  margin-right: -2px;
  margin-top: 24.5px;
}

.sobre .equipe {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 138px;
  min-height: 816px;
  position: absolute;
  top: 603px;
  width: 1006px;
}

.sobre .text-16 {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 69px;
  margin-bottom: -7px;
  margin-left: 11.0px;
  margin-top: -4px;
  min-height: 62px;
  min-width: 625px;
  white-space: nowrap;
}

.sobre .span0 {
  color: var(--white);
}

.sobre .flex-row {
  align-items: flex-start;
  display: flex;
  height: 300px;
  margin-top: 81px;
  min-width: 1006px;
}

.sobre .logo {
  background-color: var(--white);
  border: 1px solid var(--plump-purple);
  border-radius: 5px;
  height: 281px;
  margin-top: 3.5px;
  width: 281px;
}

.sobre .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 25px;
  min-height: 300px;
  width: 700px;
}

.sobre .braian-mendes {
  color: var(--plump-purple);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 51px;
  margin-bottom: -5px;
  min-height: 46px;
  white-space: nowrap;
}

.sobre .braian-mendes-o-fu {
  height: 243px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 10px;
  width: 700px;
}

.sobre .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 284px;
  margin-right: 2.0px;
  margin-top: 94px;
  min-width: 1004px;
}

.sobre .flex-col-1 {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  min-height: 254px;
  width: 706px;
}

.sobre .name {
  letter-spacing: 0;
  line-height: 51px;
  margin-bottom: -5px;
  min-height: 46px;
  min-width: 368px;
  white-space: nowrap;
}

.sobre .juliana-umbelino-f {
  height: 197px;
  letter-spacing: 0;
  line-height: 20px;
  margin-top: 10px;
  width: 706px;
}

.sobre .logo-1 {
  align-self: flex-end;
  display: flex;
  height: 281px;
  margin-left: 17px;
  width: 281px;
}

.sobre .base {
  border-radius: 5px;
  flex: 1;
  object-fit: cover;
  width: 281px;
}

.sobre .cabealho-agrupamento {
  display: flex;
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.sobre .cabealho-agrupamento-1 {
  -webkit-backdrop-filter: blur(50px) brightness(50%);
  align-items: center;
  backdrop-filter: blur(50px) brightness(50%);
  display: flex;
  flex: 1;
  justify-content: flex-end;
  min-width: 1280px;
  padding: 0 32px;
}

.sobre .logo-roxo-azul {
  border-radius: 86px;
  cursor: pointer;
  height: 42px;
  object-fit: cover;
  width: 42px;
}

.sobre .unor {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 44px;
  margin-left: 4px;
  min-height: 44px;
  min-width: 108px;
  white-space: nowrap;
}

.sobre .grupo-92 {
  align-items: center;
  display: flex;
  margin-left: 658px;
  margin-top: 1.0px;
  min-width: 396px;
}

.sobre .inicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 43px;
  white-space: nowrap;
}

.sobre .sobre-1 {
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 49px;
  white-space: nowrap;
}

.sobre .servios {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 55px;
  margin-top: 4.0px;
  min-height: 20px;
  min-width: 71px;
  white-space: nowrap;
}

.sobre .overlap-group-1 {
  align-items: flex-end;
  background-color: var(--radical-red);
  border-radius: 16px;
  box-shadow: 3px 1.75px 27px #ff1e5d6b;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  margin-left: 45px;
  min-width: 78px;
  padding: 3.5px 9px;
}

.sobre .lanar {
  letter-spacing: 0;
  line-height: 15px;
  min-height: 20px;
  min-width: 59px;
  white-space: nowrap;
}

.sobre .rodap-agrupamento {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  margin-top: 34px;
  min-height: 317px;
  padding: 52.0px 47px;
  width: 1280px;
}

.sobre .flex-row-2 {
  align-items: flex-start;
  display: flex;
  height: 150px;
  margin-left: 3px;
  margin-top: 5px;
  min-width: 1094px;
}

.sobre .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 372px;
}

.sobre .flex-row-3 {
  align-items: flex-start;
  display: flex;
  height: 78px;
  min-width: 279px;
}

.sobre .logo-roxo-azul-1 {
  align-self: flex-end;
  border-radius: 86px;
  cursor: pointer;
  height: 76px;
  object-fit: cover;
  width: 76px;
}

.sobre .unor-1 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 78px;
  margin-left: 12px;
  min-height: 76px;
  white-space: nowrap;
}

.sobre .text-17 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: 17px;
  min-height: 47px;
  opacity: 0.75;
  width: 372px;
}

.sobre .flex-col-3 {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  margin-left: 218px;
  min-height: 122px;
  width: 106px;
}

.sobre .pginas {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.sobre .i-nicio {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 16px;
  min-height: 20px;
  white-space: nowrap;
}

.sobre .s-obre {
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.sobre .s-ervios {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.sobre .flex-col-4 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10.0px;
  margin-left: 132px;
  min-height: 86px;
  width: 266px;
}

.sobre .fique-por-dentro {
  letter-spacing: 0;
  line-height: 27px;
  min-height: 33px;
  white-space: nowrap;
}

.sobre .text-19 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 6px;
  min-height: 20px;
  white-space: nowrap;
}

.sobre .text-20 {
  cursor: pointer;
  letter-spacing: 0;
  line-height: 32px;
  margin-bottom: -12px;
  margin-top: 7px;
  min-height: 20px;
  white-space: nowrap;
}

.sobre .flex-row-4 {
  align-items: flex-end;
  display: flex;
  height: 52px;
  margin-top: 7px;
  min-width: 747px;
}

.sobre .overlap-group1 {
  align-items: flex-end;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  min-width: 36px;
  padding: 9.2px 13.1px;
}

.sobre .facebook-f-brands-1 {
  height: 17px;
  object-fit: cover;
  width: 9px;
}

.sobre .overlap-group2 {
  align-items: flex-start;
  background-color: var(--mirage);
  border-radius: 6px;
  display: flex;
  height: 37px;
  justify-content: flex-end;
  margin-left: 21px;
  min-width: 36px;
  padding: 11.2px 10.3px;
}

.sobre .instagram-brands-1 {
  height: 15px;
  object-fit: cover;
  width: 15px;
}

.sobre .text-18 {
  align-self: flex-start;
  cursor: pointer;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 500px;
  min-height: 20px;
  white-space: nowrap;
}
