:root { 
  --black: #000000;
  --concrete: #f2f2f2;
  --eerie-black: #1a1821;
  --eerie-black-2: #1d1d1d;
  --mirage: #1c1b26;
  --pink-swan: #bababc;
  --plump-purple: #5835a8;
  --purple-heart: #6e42d2;
  --purple-heart-2: #6e43d3;
  --purple-heart-3: #643cbf;
  --radical-red: #ff1e5d;
  --white: #ffffff;
 
  --font-size-l: 37px;
  --font-size-m: 36px;
  --font-size-s: 20px;
  --font-size-xl: 44px;
  --font-size-xs: 18px;
  --font-size-xxl: 47px;
  --font-size-xxs: 15px;
 
  --font-family-open_sans: "Open Sans", Helvetica;
  --font-family-raleway: "Raleway", Helvetica;
  --font-family-rubik: "Rubik", Helvetica;
  --font-family-spartan: "Spartan", Helvetica;
}
.rubik-light-pink-swan-15px {
  color: var(--pink-swan);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.rubik-light-white-15px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 300;
}

.rubik-light-pink-swan-15px-2 {
  color: var(--pink-swan);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xxs);
}

.rubik-normal-concrete-36px {
  color: var(--concrete);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.rubik-medium-white-44px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.rubik-bold-concrete-36px {
  color: var(--concrete);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}

.rubik-bold-white-37px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.rubik-bold-white-26px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
}

.rubik-normal-white-20px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.rubik-bold-radical-red-37px {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.spartan-black-concrete-37px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: var(--font-size-l);
}

.spartan-extra-bold-concrete-37px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 800;
}

.spartan-black-concrete-20px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 900;
}

.rubik-medium-radical-red-44px {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.opensans-normal-white-15px {
  color: var(--white);
  font-family: var(--font-family-open_sans);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}

.spartan-black-concrete-66px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: 66px;
}

.spartan-extra-bold-concrete-66px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: 66px;
  font-style: normal;
  font-weight: 800;
}

.spartan-black-concrete-36px {
  color: var(--concrete);
  font-family: var(--font-family-spartan);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 900;
}

.rubik-normal-purple-heart-36px {
  color: var(--purple-heart);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.rubik-medium-white-44px-2 {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xl);
}

.raleway-semi-bold-radical-red-20px {
  color: var(--radical-red);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 600;
}

.rubik-bold-white-16px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.rubik-medium-purple-heart-44px {
  color: var(--purple-heart-3);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.rubik-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-rubik);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.rubik-bold-radical-red-37px-2 {
  color: var(--radical-red);
  font-family: var(--font-family-rubik);
  font-size: var(--font-size-l);
}

.border-2px-white {
  border: 2px solid var(--white);
}
