<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="home" />
    <div class="container-center-horizontal">
      <div class="home screen">
        <div class="cabealho-agrupamento">
          <div class="cabealho-agrupamento-1">
            <img class="logo-roxo-azul" src="img/logo-roxo-azul-1@1x.png" />
            <div class="unor spartan-black-concrete-37px">
              <span class="spartan-extra-bold-concrete-37px">unor</span
              ><span class="spartan-black-concrete-20px">.</span>
            </div>
            <div class="grupo-92">
              <div class="inicio rubik-light-white-15px">INICIO</div>
              <a href="sobre.html"><div class="sobre rubik-light-white-15px">SOBRE</div></a
              ><a href="servicos.html"><div class="servios rubik-light-white-15px">SERVIÇOS</div></a>
              <div class="lanar-boto"><div class="lanar rubik-light-white-15px">LANÇAR</div></div>
            </div>
          </div>
        </div>
        <div class="overlap-group7">
          <div class="backgrund">
            <div class="overlap-group1">
              <img class="tinta-azul" src="img/tinta-azul-@1x.png" />
              <img class="tinta-vermelha-1" src="img/tinta-vermelha-1@1x.png" />
            </div>
            <img class="tinta-vermelha-2" src="img/tinta-vermelha-2@1x.png" />
            <div class="overlap-group">
              <img class="elipse-3" src="img/elipse-3@1x.png" />
              <img class="elipse-2" src="img/elipse-1@1x.png" />
              <img class="elipse-1" src="img/elipse-1@1x.png" />
            </div>
          </div>
          <div class="frase-agrupamento">
            <div class="text-5">
              “A Inovação sempre significa um risco. Qualquer atividade econômica é de alto risco e não inovar é muito
              mais arriscado do que construir um futuro. ”
            </div>
            <div class="flex-row">
              <div class="name">Peter Ducker</div>
              <img class="linha-4" src="img/linha-4@1x.png" />
            </div>
          </div>
          <div class="quem-somos-agrupamento">
            <div class="quem-somos">QUEM SOMOS NÓS</div>
            <div class="conhea-as-pessoas rubik-medium-white-44px-2">
              <span class="rubik-medium-white-44px">Conheça as </span><span class="span1">pessoas</span
              ><span class="rubik-medium-white-44px"> que estão fazendo </span
              ><span class="rubik-medium-radical-red-44px">acontecer</span
              ><span class="rubik-medium-white-44px">.</span>
            </div>
            <div class="flex-row-1">
              <div class="flex-col">
                <div class="base"></div>
                <div class="braian-mendes">BRAIAN MENDES</div>
                <div class="ceo-braian">CEO</div>
              </div>
              <div class="flex-col-1">
                <img class="ju" src="img/ju@1x.png" />
                <div class="juliana">JULIANA UMBELINO</div>
                <div class="ceo-ju">CEO PA&#39;LANTE</div>
              </div>
            </div>
            <div class="overlap-group4"><div class="label">Saiba Mais</div></div>
          </div>
          <div class="servios-agrupamento">
            <div class="desenvolvimentos-de-sites">
              <div class="text-6 raleway-semi-bold-radical-red-20px">Desenvolvimento de sites</div>
              <p class="text-7">
                Desenvolvimento de site exclusivo, focado <br />em UX/UI, responsivo, otimizado (SEO) e
                <br />gerenciável.
              </p>
              <img class="linha-2" src="img/linha-2@1x.png" />
            </div>
            <div class="overlap-group5">
              <div class="marketing-digital">
                <div class="landing-page raleway-semi-bold-radical-red-20px">Landing Page</div>
                <p class="text-8">
                  Desenvolvimento de Landing Page, para que tenha uma&nbsp;&nbsp;melhor captação de leads.
                </p>
                <img class="linha-2-1" src="img/linha-2-1@1x.png" />
              </div>
              <div class="e-commerce">
                <div class="identidade-visual raleway-semi-bold-radical-red-20px">Identidade Visual</div>
                <p class="text-9">
                  Criação de identidade visual, manual, conceito da marca, logo e demais materiais auxiliares de
                  branding.
                </p>
                <img class="linha-2-2" src="img/linha-2-2@1x.png" />
              </div>
            </div>
          </div>
          <div class="pea-o-seu-servio-agrupamento">
            <div class="pea-o-seu-servio">PEÇA O SEU SERVIÇO</div>
            <div class="trabalhamos-no-desen">
              Trabalhamos no desenvolvimento de websites, trafego pago, marketing digital, e-commerce, mídias sociais e
              muito mais. Faremos o melhor para que sua marca tenha um excelente posicionamento e identidade, sempre
              buscando melhorar os resultados que você deseja para a sua marca.
            </div>
            <div class="flex-row-2">
              <div class="button-post-a-job">
                <div class="pea-um-trabalho rubik-bold-white-16px">Peça um trabalho</div>
              </div>
              <div class="button-list-job">
                <div class="lista-de-servios rubik-bold-white-16px">Lista de serviços</div>
              </div>
            </div>
          </div>
          <div class="faixa-roxa-agrupamento">
            <div class="overlap-group6">
              <div class="overlap-group1-1">
                <div class="overlap-group-1">
                  <img class="bg" src="img/bg@1x.png" />
                  <div class="computer-mockup"><img class="shadow" src="img/shadow@1x.png" /></div>
                </div>
                <div class="website">
                  <img class="site-icon" src="img/site-icon@1x.png" />
                  <div class="text-10 opensans-normal-white-15px">Desenvolvimento de websites</div>
                </div>
                <div class="design">
                  <img class="design-icon" src="img/design-icon@1x.png" />
                  <div class="design-e-ilustrao opensans-normal-white-15px">Design e ilustração</div>
                </div>
                <div class="internet-marketing">
                  <img class="marketing-icon" src="img/marketing-icon@1x.png" />
                  <div class="marketing-digital-1 opensans-normal-white-15px">Marketing digital</div>
                </div>
                <div class="app">
                  <img class="mobile-icon" src="img/mobile-icon@1x.png" />
                  <p class="text-11 opensans-normal-white-15px">Desenvolvimento de softwares e aplicativos</p>
                </div>
              </div>
              <img class="notbook" src="img/notbook@1x.png" />
            </div>
          </div>
          <div class="citao-agrupamento">
            <img class="linha-18" src="img/linha-18@1x.png" />
            <div class="flex-col-2">
              <p class="text-12">&#34;A Criatividade é pensar em coisas novas. A Inovação é fazer coisas novas.&#34;</p>
              <div class="theodere-levitt">Theodere Levitt</div>
            </div>
          </div>
          <div class="intro-agrupamento">
            <div class="text-13">
              <span class="span-1">A&nbsp;&nbsp;</span><span class="span1-1">AGÊNCIA ESPACIAL<br /></span
              ><span class="span-1">FEITA PARA TE AJUDAR A EXPLORAR<br />O </span><span>UNIVERSO DIGITAL</span>
            </div>
            <div class="text-14">
              O seu cliente está nesse vasto universo e você deve criar <br />o seu mundo para que possam conhece-lo.
            </div>
            <div class="boto-1"><div class="text-15">QUERO LANÇAR MEU NÉGOCIO</div></div>
            <img class="caminho-440" src="img/caminho-440@1x.png" />
          </div>
        </div>
        <div class="grupo-94">
          <div class="entre-em-contato">ENTRE EM CONTATO</div>
          <div class="como-podemos-ajudar rubik-medium-white-44px-2">
            <span class="rubik-medium-white-44px">Como</span><span class="rubik-medium-purple-heart-44px"> podemos</span
            ><span class="rubik-medium-white-44px"> te </span><span class="rubik-medium-radical-red-44px">ajudar</span
            ><span class="rubik-medium-white-44px">?</span>
          </div>
          <div class="nome-caixa border-2px-white">
            <input
              class="nome rubik-normal-white-20px"
              name="nome-1"
              placeholder="Nome                                                                                                                           "
            />
          </div>
          <div class="x-caixa border-2px-white">
            <input
              class="email rubik-normal-white-20px"
              name="email-1"
              placeholder="Email                                                                                                                            "
              type="email"
              required
            />
          </div>
          <div class="x-caixa border-2px-white">
            <input
              class="celular rubik-normal-white-20px"
              name="celular-1"
              placeholder="Celular                                                                                                                         "
              type="number"
              required
            />
          </div>
          <div class="mensagem-caixa border-2px-white">
            <textarea
              class="mensagem"
              name="mensagem-1"
              placeholder="Mensagem                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
              required
            ></textarea>
          </div>
          <div class="button-enviar"><div class="enviar rubik-bold-white-16px">ENVIAR</div></div>
        </div>
        <div class="componente-18-1">
          <div class="como-podemos-ajudar-1 rubik-medium-white-44px-2">
            <span class="rubik-medium-white-44px"></span><span class="rubik-medium-purple-heart-44px"></span
            ><span class="rubik-medium-white-44px"></span><span class="rubik-medium-radical-red-44px"></span
            ><span class="rubik-medium-white-44px">Quer </span><span class="rubik-medium-purple-heart-44px">ganhar</span
            ><span class="rubik-medium-white-44px"> uma </span
            ><span class="rubik-medium-radical-red-44px">vantagem</span><span class="rubik-medium-white-44px">?</span>
          </div>
          <div class="nome-caixa-1 border-2px-white">
            <input
              class="nome-1 rubik-normal-white-24px"
              name="nome-11"
              placeholder="Nome                                                                                                                           "
            />
          </div>
          <div class="email-caixa border-2px-white">
            <input
              class="email-1 rubik-normal-white-24px"
              name="email-11"
              placeholder="Email                                                                                                                            "
              type="email"
              required
            />
          </div>
          <div class="celular-caixa border-2px-white">
            <input
              class="celular-1 rubik-normal-white-24px"
              name="celular-11"
              placeholder="Celular                                                                                                                         "
              type="number"
              required
            />
          </div>
          <div class="button-enviar-1"><div class="sim-eu-quero">SIM, EU QUERO</div></div>
        </div>
        <div class="rodap-agrupamento">
          <div class="flex-row-3">
            <div class="flex-col-3">
              <div class="flex-row-4">
                <img class="logo-roxo-azul-1" src="img/logo-roxo-azul-2@1x.png" />
                <h1 class="title spartan-black-concrete-66px">
                  <span class="spartan-extra-bold-concrete-66px">unor</span
                  ><span class="spartan-black-concrete-36px">.</span>
                </h1>
              </div>
              <p class="text-1 rubik-light-white-15px">
                A agência espacial feita para te ajudar a explorar o universo digital
              </p>
            </div>
            <div class="flex-col-4">
              <div class="pginas rubik-bold-white-26px">Páginas</div>
              <div class="i-nicio rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">I</span><span class="rubik-light-pink-swan-15px">nicio</span>
              </div>
              <a href="sobre.html"
                ><div class="link rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span><span class="rubik-light-pink-swan-15px">obre</span>
                </div></a
              ><a href="servicos.html"
                ><div class="link rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span
                  ><span class="rubik-light-pink-swan-15px">erviços</span>
                </div></a
              >
            </div>
            <div class="flex-col-5">
              <div class="fique-por-dentro rubik-bold-white-26px">Fique Por Dentro</div>
              <a href="https://medium.com/@unor.social"
                ><div class="text-3 rubik-light-pink-swan-15px">https://medium.com/@unor.social</div></a
              ><a href="https://www.vemprapalante.com/https://"
                ><div class="text-4 rubik-light-pink-swan-15px">https://www.vemprapalante.com</div></a
              >
            </div>
          </div>
          <div class="flex-row-5">
            <div class="overlap-group3">
              <img class="facebook-f-brands-1" src="img/facebook-f-brands--1--1@1x.png" />
            </div>
            <div class="overlap-group2"><img class="instagram-brands-1" src="img/instagram-brands--1--1@1x.png" /></div>
            <a href="politica-de-privacidade.html" class="align-self-flex-start"
              ><div class="text-2 rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">P</span
                ><span class="rubik-light-pink-swan-15px">olítica de privacidade</span>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
