<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/politica-de-privacidade.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="politica-de-privacidade" />
    <div class="container-center-horizontal">
      <div class="politica-de-privacidade screen">
        <div class="cabealho-agrupamento">
          <div class="cabealho-agrupamento-1">
            <a href="home.html"><img class="logo-roxo-azul" src="img/logo-roxo-azul-1@1x.png" /> </a
            ><a href="home.html"
              ><div class="unor spartan-black-concrete-37px">
                <span class="spartan-extra-bold-concrete-37px">unor</span
                ><span class="spartan-black-concrete-20px">.</span>
              </div></a
            >
            <div class="grupo-92">
              <a href="home.html"><div class="inicio rubik-light-white-15px">INICIO</div></a
              ><a href="sobre.html"><div class="sobre rubik-light-white-15px">SOBRE</div></a
              ><a href="servicos.html"><div class="servios rubik-light-white-15px">SERVIÇOS</div></a>
              <div class="overlap-group"><div class="lanar rubik-light-white-15px">LANÇAR</div></div>
            </div>
          </div>
        </div>
        <div class="componente-3-1">
          <div class="text-30 rubik-bold-radical-red-37px-2">
            <span class="rubik-bold-white-37px">POLITICA DE </span
            ><span class="rubik-bold-radical-red-37px">PRIVACIDADE</span>
          </div>
          <div class="we-are-in-beta-sign">
            <span class="rubik-normal-concrete-36px"
              >A sua privacidade é importante para a Unor Tecnologias, e é nossa política respeitar a sua privacidade em
              relação a qualquer informação que possamos coletar no site unor.com.br, e outros sites que possuímos e
              operamos.<br />Solicitamos informações pessoais apenas quando realmente necessário para o desenvolvimento
              de um serviço através de meios justos e legais, com o seu conhecimento e consentimento. Também informamos
              por que estamos coletando e como será usado.<br />Apenas retemos as informações coletadas pelo tempo
              necessário para fornecer o serviço solicitado. Quando armazenamos dados, os protegemos dentro de meios
              comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou
              modificação não autorizados.<br />Não compartilhamos informações de identificação pessoal publicamente ou
              com terceiros, exceto quando exigido por lei.<br />Nosso site pode conter links para sites de terceiros,
              onde não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade
              por suas respectivas políticas de privacidade.<br />Você é livre para recusar a nossa solicitação de
              informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.<br />O
              uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e
              informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações
              pessoais, entre em contato com a gente através do e-mail unor.social@gmail.com.<br /></span
            ><span class="rubik-bold-concrete-36px"> <br /></span
            ><span class="span2">Política de Cookies Unor<br /></span
            ><span class="rubik-bold-concrete-36px"><br />O que são cookies?<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos
              arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações
              eles coletam, como as usamos e por que às vezes precisamos armazenar esses cookies. Também
              compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o
              downgrade ou &#39;quebrar&#39; certos elementos da funcionalidade do site.<br /><br /></span
            ><span class="rubik-bold-concrete-36px">Como usamos os cookies?<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não
              existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os
              recursos que eles adicionam a este site. É recomendável que você deixe todos os cookies se não tiver
              certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.<br /><br /></span
            ><span class="rubik-bold-concrete-36px">Desativar cookies<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a
              central de ajuda do seu navegador para saber como). Esteja ciente de que a desativação de cookies afetará
              a funcionalidade deste e de muitos outros sites que você visita. A desativação de cookies geralmente
              resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável
              que você não desative os cookies.<br /><br /></span
            ><span class="rubik-bold-concrete-36px">Cookies que definimos<br />Cookies relacionados à conta<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />Se você criar uma conta conosco, os cookies serão utilizados para o gerenciamento do processo de
              inscrição e administração geral. Esses cookies geralmente são excluídos ao sair do sistema, porém, em
              alguns casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br /></span
            ><span class="rubik-bold-concrete-36px"><br /><br />Cookies relacionados ao login<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você
              precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos
              quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao
              efetuar login.<br /><br /></span
            ><span class="rubik-bold-concrete-36px"><br />Cookies relacionados a boletins por e-mail<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados
              ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações válidas apenas para
              usuários inscritos ou não inscritos.<br /></span
            ><span class="rubik-bold-concrete-36px"
              ><br /><br />Pedidos processando cookies relacionados<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para
              garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br /></span
            ><span class="rubik-bold-concrete-36px"><br /><br />Cookies relacionados a pesquisas<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas
              úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para
              lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das
              páginas.<br /></span
            ><span class="rubik-bold-concrete-36px"><br /><br />Cookies relacionados a formulários<br /><br /></span
            ><span class="rubik-normal-concrete-36px"
              >Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos
              formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário para
              correspondência futura.<br /></span
            ><span class="rubik-bold-concrete-36px"><br /><br />Cookies de preferências do site<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas
              preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos
              definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página
              for afetada por suas preferências.<br />Cookies de Terceiros<br />Em alguns casos especiais, também usamos
              cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode
              encontrar através deste site.<br /><br />Este site usa o Google Analytics, que é uma das soluções de
              análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como
              podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo você gasta no site
              e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.<br />Para mais
              informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.<br /><br />As
              análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar
              produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as
              páginas visitadas, o que nos ajuda a entender como podemos melhorar o site para você.<br />Periodicamente,
              testamos novos recursos e fazemos alterações sutis na maneira como o site se apresenta. Quando ainda
              estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma
              experiência consistente enquanto estiver no site, enquanto entendemos quais otimizações os nossos usuários
              mais apreciam.<br /><br />À medida que vendemos produtos, é importante entendermos as estatísticas sobre
              quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dado que esses cookies
              irão coletar. Isso é importante para você, pois significa que podemos fazer previsões de negócios com
              precisão, que nos permitem analisar nossos custos de publicidade e produtos para garantir o melhor preço
              possível.<br /></span
            ><span class="rubik-normal-purple-heart-36px"><br /></span
            ><span class="span-1">Compromisso do Usuário<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />O usuário se compromete a fazer uso adequado dos conteúdos e da informação que a Unor Tecnologias
              oferece no site e com caráter enunciativo, mas não limitativo:<br /><br /></span
            ><span class="rubik-normal-purple-heart-36px">A)</span
            ><span class="rubik-normal-concrete-36px">
              Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;<br /><br /></span
            ><span class="rubik-normal-purple-heart-36px">B</span
            ><span class="rubik-normal-concrete-36px"
              >) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, jogos de azar, qualquer tipo de
              pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;<br /><br /></span
            ><span class="rubik-normal-purple-heart-36px">C)</span
            ><span class="rubik-normal-concrete-36px">
              Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) da Unor Tecnologias, de seus
              fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas
              de hardware ou software que sejam capazes de causar danos anteriormente mencionados.<br /><br /></span
            ><span class="span-1">Mais informações:<br /></span
            ><span class="rubik-normal-concrete-36px"
              ><br />Esperamos ter esclarecido nossa Política de Privacidade e, como mencionado anteriormente, é mais
              seguro deixar os cookies ativados para não haver interações indesejadas com um dos recursos que você usa
              em nosso site.<br />Esta política será efetiva a partir de Novembro de 2021.</span
            >
          </div>
        </div>
        <div class="rodap-agrupamento">
          <div class="flex-row">
            <div class="flex-col">
              <div class="flex-row-1">
                <a href="home.html" class="align-self-flex-end"
                  ><img class="logo-roxo-azul-1" src="img/logo-roxo-azul-2@1x.png" /> </a
                ><a href="home.html"
                  ><div class="unor-1 spartan-black-concrete-66px">
                    <span class="spartan-extra-bold-concrete-66px">unor</span
                    ><span class="spartan-black-concrete-36px">.</span>
                  </div></a
                >
              </div>
              <p class="text-31 rubik-light-white-15px">
                A agência espacial feita para te ajudar a explorar o universo digital
              </p>
            </div>
            <div class="flex-col-1">
              <div class="pginas rubik-bold-white-26px">Páginas</div>
              <a href="home.html"
                ><div class="i-nicio rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">I</span><span class="rubik-light-pink-swan-15px">nicio</span>
                </div></a
              ><a href="sobre.html"
                ><div class="link rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span><span class="rubik-light-pink-swan-15px">obre</span>
                </div></a
              ><a href="servicos.html"
                ><div class="link rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span
                  ><span class="rubik-light-pink-swan-15px">erviços</span>
                </div></a
              >
            </div>
            <div class="flex-col-2">
              <div class="fique-por-dentro rubik-bold-white-26px">Fique Por Dentro</div>
              <a href="https://medium.com/@unor.social"
                ><div class="text-33 rubik-light-pink-swan-15px">https://medium.com/@unor.social</div></a
              ><a href="https://www.vemprapalante.com/https://"
                ><div class="text-34 rubik-light-pink-swan-15px">https://www.vemprapalante.com</div></a
              >
            </div>
          </div>
          <div class="flex-row-2">
            <div class="overlap-group1">
              <img class="facebook-f-brands-1" src="img/facebook-f-brands--1--1@1x.png" />
            </div>
            <div class="overlap-group-1">
              <img class="instagram-brands-1" src="img/instagram-brands--1--3@1x.png" />
            </div>
            <div class="text-32 rubik-light-pink-swan-15px-2">
              <span class="rubik-light-pink-swan-15px">P</span
              ><span class="rubik-light-pink-swan-15px">olítica de privacidade</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
