<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/servicos.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="servicos" />
    <div class="container-center-horizontal">
      <div class="servicos screen">
        <div class="cabealho-agrupamento">
          <div class="cabealho-agrupamento-1">
            <a href="home.html"><img class="logo-roxo-azul" src="img/logo-roxo-azul-1@1x.png" /> </a
            ><a href="home.html"
              ><div class="unor spartan-black-concrete-37px">
                <span class="spartan-extra-bold-concrete-37px">unor</span
                ><span class="spartan-black-concrete-20px">.</span>
              </div></a
            >
            <div class="grupo-92">
              <a href="home.html"><div class="inicio rubik-light-white-15px">INICIO</div></a
              ><a href="sobre.html"><div class="sobre rubik-light-white-15px">SOBRE</div></a>
              <div class="servios rubik-light-white-15px">SERVIÇOS</div>
              <div class="overlap-group-1"><div class="lanar rubik-light-white-15px">LANÇAR</div></div>
            </div>
          </div>
        </div>
        <div class="componente-1-1">
          <div class="como-trabalhamos">
            <span class="rubik-bold-white-37px"></span><span class="rubik-bold-radical-red-37px"></span
            ><span class="rubik-bold-white-37px">COMO </span><span class="span3">TRABALHAMOS</span
            ><span class="rubik-bold-white-37px">?</span>
          </div>
          <div class="fazemos-o-nosso-melh rubik-normal-white-20px">
            Fazemos o nosso melhor para entregar um produto de qualidade, todos os nossos programadores e designers
            trabalham em total sincronia, com o apoio dos melhores programas do mercado. Temos grande conhecimento em
            CSS, HTML JavaScript, Piton e demais linguagens de programação, na área visual temos profissionais que usam
            todos os programas da Adobe Creative Clound, Da Vinci Resolve, Corel Draw e inúmeros outros. <br />Com uma
            equipe excelente de vendas, mantemos um contato saudável com todos os nossos clientes e gostamos que todos
            eles estejam satisfeitos com o nosso trabalho. Sempre buscamos um feedback depois do encerramento do
            contrato de todos os clientes, com o intuído de sempre continuar trilhando o caminho certo.
          </div>
        </div>
        <div class="componente-2-1">
          <div class="nossos-servios rubik-bold-radical-red-37px-2">
            <span class="rubik-bold-white-37px">NOSSOS </span><span class="rubik-bold-radical-red-37px">SERVIÇOS</span>
          </div>
          <div class="grupo-91">
            <div class="desenvolvimento-de-sites">
              <div class="icon"></div>
              <div class="text-23">Desenvolvimento <br />de Sites</div>
              <div class="text-24">
                Desenvolvimento de site exclusivo, focado em UX/UI, responsivo, otimizado (SEO) e gerenciável.
              </div>
            </div>
            <div class="grupo-91-item">
              <div class="overlap-group">
                <div class="retngulo-1"></div>
                <div class="landing-page">Landing Page</div>
                <div class="text-21">
                  Desenvolvimento de Landing Page, para que tenha uma&nbsp;&nbsp;melhor captação de leads.
                </div>
                <div class="icon-1">
                  <div class="overlap-group-2">
                    <img class="caminho-445" src="img/caminho-445@1x.png" />
                    <img class="caminho-446" src="img/caminho-446@1x.png" />
                    <img class="caminho-447" src="img/caminho-447@1x.png" />
                    <img class="caminho-448" src="img/caminho-448@1x.png" />
                    <img class="caminho-449" src="img/caminho-448@1x.png" />
                  </div>
                  <div class="flex-row">
                    <div class="elipse-89"></div>
                    <div class="elipse-90"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grupo-91-item">
              <div class="overlap-group">
                <div class="retngulo-1"></div>
                <div class="identidade-visual">Identidade Visual</div>
                <div class="text-22">
                  Criação de identidade visual, manual, conceito da marca, logo e demais materiais auxiliares de
                  branding.
                </div>
                <div class="overlap-group-3">
                  <img class="caminho-442" src="img/caminho-442@1x.png" />
                  <img class="caminho-443" src="img/caminho-443@1x.png" />
                  <img class="linha-10" src="img/caminho-443@1x.png" />
                  <img class="linha-11" src="img/caminho-443@1x.png" />
                  <img class="linha-12" src="img/linha-12@1x.png" />
                  <img class="linha-13" src="img/linha-12@1x.png" />
                  <img class="linha-14" src="img/linha-12@1x.png" />
                  <div class="elipse-88"></div>
                  <img class="linha-15" src="img/linha-15@1x.png" />
                  <img class="linha-16" src="img/linha-16@1x.png" />
                  <img class="linha-17" src="img/linha-17@1x.png" />
                  <img class="caminho-444" src="img/caminho-444@1x.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="untitled-1" src="img/untitled-1@1x.png" />
        <div class="text-29">NOVIDADES CHEGANDO EM BREVE</div>
        <div class="rodap-agrupamento">
          <div class="flex-row-1">
            <div class="flex-col">
              <div class="flex-row-2">
                <a href="home.html" class="align-self-flex-end"
                  ><img class="logo-roxo-azul-1" src="img/logo-roxo-azul-2@1x.png" /> </a
                ><a href="home.html"
                  ><div class="unor-1 spartan-black-concrete-66px">
                    <span class="spartan-extra-bold-concrete-66px">unor</span
                    ><span class="spartan-black-concrete-36px">.</span>
                  </div></a
                >
              </div>
              <p class="text-25 rubik-light-white-15px">
                A agência espacial feita para te ajudar a explorar o universo digital
              </p>
            </div>
            <div class="flex-col-1">
              <div class="pginas rubik-bold-white-26px">Páginas</div>
              <a href="home.html"
                ><div class="i-nicio rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">I</span><span class="rubik-light-pink-swan-15px">nicio</span>
                </div></a
              ><a href="sobre.html"
                ><div class="s-obre rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span><span class="rubik-light-pink-swan-15px">obre</span>
                </div></a
              >
              <div class="s-ervios rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">S</span><span class="rubik-light-pink-swan-15px">erviços</span>
              </div>
            </div>
            <div class="flex-col-2">
              <div class="fique-por-dentro rubik-bold-white-26px">Fique Por Dentro</div>
              <a href="https://medium.com/@unor.social"
                ><div class="text-27 rubik-light-pink-swan-15px">https://medium.com/@unor.social</div></a
              ><a href="https://www.vemprapalante.com/https://"
                ><div class="text-28 rubik-light-pink-swan-15px">https://www.vemprapalante.com</div></a
              >
            </div>
          </div>
          <div class="flex-row-3">
            <div class="overlap-group3">
              <img class="facebook-f-brands-1" src="img/facebook-f-brands--1--1@1x.png" />
            </div>
            <div class="overlap-group4"><img class="instagram-brands-1" src="img/instagram-brands--1--2@1x.png" /></div>
            <a href="politica-de-privacidade.html" class="align-self-flex-start"
              ><div class="text-26 rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">P</span
                ><span class="rubik-light-pink-swan-15px">olítica de privacidade</span>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
