<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1280, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/sobre.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="sobre" />
    <div class="container-center-horizontal">
      <div class="sobre screen">
        <div class="overlap-group">
          <div class="background">
            <div class="overlap-group">
              <img class="unor1221222-ativo-92x" src="img/unor1221222ativo-9-2x@1x.png" />
              <img class="unor12122-ativo-72x" src="img/unor12122ativo-7-2x@1x.png" />
              <img class="unor1221222-ativo-92x-1" src="img/unor1221222ativo-9-2x-1@1x.png" />
            </div>
          </div>
          <div class="somos-trabalhamos">
            <div class="quem-somos">
              <span class="rubik-bold-white-37px">QUEM </span><span class="rubik-bold-radical-red-37px">SOMOS</span
              ><span class="rubik-bold-white-37px">?</span>
            </div>
            <div class="somos-uma-agncia-de">
              Somos uma agência de tecnologia, trabalhamos com inúmeros clientes de diferentes segmentos. Fundada em
              2021, somos uma empresa nova no mercado, mas com grande experiencia no ramo, por conta da nossa equipe de
              excelência. Somos hoje ao todo mais de 10 pessoas trabalhando juntos para aumentar os resultados dos seus
              negócios.<br />A Unor conta na linha de frente com Braian Mendes, fundador, CEO e programador chefe da
              equipe e Juliana Umbelino como CEO, redatora e social mídia.
            </div>
          </div>
          <div class="equipe">
            <div class="text-16"><span class="span0">CONHEÇA NOSSA </span><span>EQUIPE</span></div>
            <div class="flex-row">
              <div class="logo"></div>
              <div class="flex-col">
                <div class="braian-mendes"><span class="rubik-bold-white-37px">BRAIAN </span><span>MENDES</span></div>
                <div class="braian-mendes-o-fu rubik-normal-white-20px">
                  Braian Mendes é o fundador, CEO e desenvolvedor da Unor. Com a confiança de seus parceiros,
                  colaboradores e clientes. Ele traz consigo uma bagagem em tecnologia da informação e até mesmo
                  inovação e tecnologias disruptivas, com premiação em Internet das Coisas, Inteligência Artificial e
                  Desenvolvimento de Software, como nas competições passadas &#34;MIT Beat The Covid Challenge 2019
                  II&#34; e &#34;Maker Hacklab Itajubá&#34; em 2019. Com a missão, que vive recitando, de criar as
                  melhores experiências, ele continua empreendendo, adaptando, aprendendo e seguindo junto com a equipe
                  e todos parceiros.
                </div>
              </div>
            </div>
            <div class="flex-row-1">
              <div class="flex-col-1">
                <div class="name rubik-bold-radical-red-37px-2">
                  <span class="rubik-bold-white-37px">JULIANA </span
                  ><span class="rubik-bold-radical-red-37px">UMBELINO</span>
                </div>
                <div class="juliana-umbelino-f rubik-normal-white-20px">
                  Juliana Umbelino é fundadora, CEO e diretora de criação da Pa&#39;lante&nbsp;&nbsp;e uma integrante
                  chave na linha de frente da Unor. Escritora e social media, atua com a produção e revisão de conteúdo
                  para a web. É autora do livro Aglomerados, publicado pela editora Qualis.&nbsp;&nbsp;&nbsp;&nbsp;<br />Ministra
                  palestras sobre web, mídias sociais e marketing de influência.
                </div>
              </div>
              <div class="logo-1"><img class="base" src="img/base@1x.png" /></div>
            </div>
          </div>
          <div class="cabealho-agrupamento">
            <div class="cabealho-agrupamento-1">
              <a href="home.html"><img class="logo-roxo-azul" src="img/logo-roxo-azul-1@1x.png" /> </a
              ><a href="home.html"
                ><div class="unor spartan-black-concrete-37px">
                  <span class="spartan-extra-bold-concrete-37px">unor</span
                  ><span class="spartan-black-concrete-20px">.</span>
                </div></a
              >
              <div class="grupo-92">
                <a href="home.html"><div class="inicio rubik-light-white-15px">INICIO</div></a>
                <div class="sobre-1 rubik-light-white-15px">SOBRE</div>
                <a href="servicos.html"><div class="servios rubik-light-white-15px">SERVIÇOS</div></a>
                <div class="overlap-group-1"><div class="lanar rubik-light-white-15px">LANÇAR</div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="rodap-agrupamento">
          <div class="flex-row-2">
            <div class="flex-col-2">
              <div class="flex-row-3">
                <a href="home.html" class="align-self-flex-end"
                  ><img class="logo-roxo-azul-1" src="img/logo-roxo-azul-2@1x.png" /> </a
                ><a href="home.html"
                  ><div class="unor-1 spartan-black-concrete-66px">
                    <span class="spartan-extra-bold-concrete-66px">unor</span
                    ><span class="spartan-black-concrete-36px">.</span>
                  </div></a
                >
              </div>
              <p class="text-17 rubik-light-white-15px">
                A agência espacial feita para te ajudar a explorar o universo digital
              </p>
            </div>
            <div class="flex-col-3">
              <div class="pginas rubik-bold-white-26px">Páginas</div>
              <a href="home.html"
                ><div class="i-nicio rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">I</span><span class="rubik-light-pink-swan-15px">nicio</span>
                </div></a
              >
              <div class="s-obre rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">S</span><span class="rubik-light-pink-swan-15px">obre</span>
              </div>
              <a href="servicos.html"
                ><div class="s-ervios rubik-light-pink-swan-15px-2">
                  <span class="rubik-light-pink-swan-15px">S</span
                  ><span class="rubik-light-pink-swan-15px">erviços</span>
                </div></a
              >
            </div>
            <div class="flex-col-4">
              <div class="fique-por-dentro rubik-bold-white-26px">Fique Por Dentro</div>
              <a href="https://medium.com/@unor.social"
                ><div class="text-19 rubik-light-pink-swan-15px">https://medium.com/@unor.social</div></a
              ><a href="https://www.vemprapalante.com/https://"
                ><div class="text-20 rubik-light-pink-swan-15px">https://www.vemprapalante.com</div></a
              >
            </div>
          </div>
          <div class="flex-row-4">
            <div class="overlap-group1">
              <img class="facebook-f-brands-1" src="img/facebook-f-brands--1--1@1x.png" />
            </div>
            <div class="overlap-group2"><img class="instagram-brands-1" src="img/instagram-brands--1--1@1x.png" /></div>
            <a href="politica-de-privacidade.html" class="align-self-flex-start"
              ><div class="text-18 rubik-light-pink-swan-15px-2">
                <span class="rubik-light-pink-swan-15px">P</span
                ><span class="rubik-light-pink-swan-15px">olítica de privacidade</span>
              </div></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
